# MusalaSoft_Project_Job_Searching

./: .gitignore  LICENSE  README.md
JobSearching/: JobSearching.sln
JobSearching/JobSearching/: JobSearching.csproj  Program.cs  Startup.cs
JobSearching/JobSearching.Data/: ConfigurationData.cs  JobSearching.Data.csproj  JobSearchingDbContext.cs
JobSearching/JobSearching.Data.Models/: Configuration.cs  Employer.cs  JobAd.cs  JobVolunteer.cs  Volunteer.cs
JobSearching/JobSearching.Data/Migrations/: 20190725144138_Initial.Designer.cs  20190725144138_Initial.cs  20190726155038_Secondary.Designer.cs  20190726155038_Secondary.cs  JobSearchingDbContextModelSnapshot.cs
JobSearching/JobSearching.Services/: AdvertService.cs  CurrentSigned.cs  CurrentSignedVolunteer.cs  EmployeerService.cs  EmployerService.cs  JobSearching.Services.csproj  VolunteerService.cs
JobSearching/JobSearching.Services/Contracts/: IAdvertService.cs  IEmployerService.cs  IVolunteerService.cs
JobSearching/JobSearching.ViewModels/: AdvertCreateViewModel.cs  AdvertDetailViewModel.cs  AdvertSingleViewModel.cs  EmployerDetailViewModel.cs  EmployerFullViewModel.cs  IndexSingleAdViewModel.cs  InvalidActionViewModel.cs  VolunteerCreateViewModel.cs  VolunteerDetailViewModel.cs  VolunteerLogInViewModel.cs  VolunteerProfileViewModel.cs
JobSearching/JobSearching/Controllers/: AdvertController.cs  EmployerController.cs  HomeController.cs  VolunteerController.cs
JobSearching/JobSearching/Models/: ErrorViewModel.cs
JobSearching/JobSearching/Properties/: launchSettings.json
JobSearching/JobSearching/Views/: _ViewImports.cshtml
JobSearching/JobSearching/Views/Advert/: Create.cshtml  Detail.cshtml  DisplayAllAds.cshtml  InvalidAction.cshtml
JobSearching/JobSearching/Views/Employer/: Create.cshtml  Detail.cshtml
JobSearching/JobSearching/Views/Home/: Index.cshtml
JobSearching/JobSearching/Views/Shared/: _Layout.cshtml
JobSearching/JobSearching/Views/Volunteer/: Create.cshtml  Detail.cshtml  Error.cshtml  InvalidAction.cshtml  LogIn.cshtml  Profile.cshtml  SuccessfulAction.cshtml
JobSearching/JobSearching/wwwroot/css/: site.css
