<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSearching.Data.Models\JobSearching.Data.Models.csproj" />
    <ProjectReference Include="..\JobSearching.Data\JobSearching.Data.csproj" />
    <ProjectReference Include="..\JobSearching.Services\JobSearching.Services.csproj" />
    <ProjectReference Include="..\JobSearching.ViewModels\JobSearching.ViewModels.csproj" />
  </ItemGroup>

</Project>
