<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSearching.Data.Models\JobSearching.Data.Models.csproj" />
    <ProjectReference Include="..\JobSearching.Data\JobSearching.Data.csproj" />
    <ProjectReference Include="..\JobSearching.ViewModels\JobSearching.ViewModels.csproj" />
  </ItemGroup>

</Project>
